#-------Server port ----
#Heroku assigns a port

# ------Database MONGODB external ------------
spring.data.mongodb.uri=${MONGODB_URI}

#Adopter application
animal.shelter.adopter=https://animal-shelter-adopter-spring.herokuapp.com