#-------Server port ----
server.port=8082

# ------Database MONGODB external ------------
spring.data.mongodb.uri=mongodb://localhost:27017/animalsheltercat

#Adopter application
animal.shelter.adopter=http://localhost:8080
#Colony application
animal.shelter.colony=http://localhost:8081